{
  "name": "background-tasks-pi",
  "version": "1.0.0",
  "description": "Background task execution extension for pi — run shell commands asynchronously with notifications and a task browser",
  "keywords": ["pi-package", "pi-extension", "background", "tasks"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test src/*.test.ts"
  }
}
